{
  "name": "multi-agent-memory",
  "version": "0.1.0",
  "description": "面向多个编码代理的本地优先 Markdown 共享记忆库",
  "author": {
    "name": "qxcool",
    "url": "https://github.com/qxcool"
  },
  "homepage": "https://github.com/qxcool/multi-agent-memory",
  "repository": "https://github.com/qxcool/multi-agent-memory",
  "license": "MIT",
  "keywords": ["agent", "memory", "codex", "markdown", "collaboration"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Multi Agent Memory",
    "shortDescription": "让多个编码代理共享本地项目记忆",
    "longDescription": "使用可审阅的 Markdown 文件共享任务状态、经验、Wiki 和长期项目上下文。支持并发安全写入、全文检索、归档和旧版命令兼容。",
    "developerName": "qxcool",
    "category": "Productivity",
    "capabilities": ["Read", "Write", "Local-first"],
    "defaultPrompt": [
      "初始化当前项目的共享记忆库。",
      "检索项目记忆并给我一份相关上下文。",
      "把当前任务状态写入共享记忆库。"
    ]
  }
}
